<mxfile host="Electron" modified="2023-07-10T14:53:22.318Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="0QS3JNAI0AXdRFx-UjDM" version="21.6.1" type="device">
  <diagram name="第 1 页" id="6sOCUnUmVGBopMpJ0DuR">
    <mxGraphModel dx="2014" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sG629kXylIPc75r6KDE2-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="320" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;内源性凝血途径&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1;fontFamily=Noto Serif SC;" vertex="1" parent="1">
          <mxGeometry x="225" y="260" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-8" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;外源性凝血途径&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1;fontFamily=Noto Serif SC;" vertex="1" parent="1">
          <mxGeometry x="537.5" y="260" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-11" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="sG629kXylIPc75r6KDE2-9" target="sG629kXylIPc75r6KDE2-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-9" value="带负电的异物，如胶原" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="210" y="330" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-13" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="sG629kXylIPc75r6KDE2-10" target="sG629kXylIPc75r6KDE2-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-19" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;dashed=1;" edge="1" parent="1" source="sG629kXylIPc75r6KDE2-10" target="sG629kXylIPc75r6KDE2-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-10" value="FⅫa" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-31" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="sG629kXylIPc75r6KDE2-12" target="sG629kXylIPc75r6KDE2-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-12" value="FⅪa" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-21" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;dashed=1;" edge="1" parent="1" source="sG629kXylIPc75r6KDE2-18" target="sG629kXylIPc75r6KDE2-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-18" value="前激肽释放酶" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="70" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-22" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;dashed=1;" edge="1" parent="1" source="sG629kXylIPc75r6KDE2-20" target="sG629kXylIPc75r6KDE2-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-20" value="激肽释放酶" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-25" value="表面激活" style="whiteSpace=wrap;html=1;fontSize=16;horizontal=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="430" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;dashed=1;" edge="1" parent="1" source="sG629kXylIPc75r6KDE2-26" target="sG629kXylIPc75r6KDE2-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-28" value="加速" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="sG629kXylIPc75r6KDE2-27">
          <mxGeometry x="-0.109" y="-1" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-26" value="&lt;font color=&quot;#f08705&quot;&gt;高分子量激肽原&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry y="320" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-33" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sG629kXylIPc75r6KDE2-30" target="sG629kXylIPc75r6KDE2-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-30" value="FⅨa" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-34" value="内源性途径因子Ⅹ酶复合物&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;u&gt;FⅧa&lt;/u&gt;-FⅨa-Ca&lt;sup style=&quot;border-color: var(--border-color);&quot;&gt;2+&lt;/sup&gt;-PL" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="610" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="sG629kXylIPc75r6KDE2-34" target="sG629kXylIPc75r6KDE2-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="710" as="targetPoint" />
            <mxPoint x="280" y="670" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="280" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="sG629kXylIPc75r6KDE2-36" target="sG629kXylIPc75r6KDE2-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-36" value="FⅩa" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="420" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-44" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="sG629kXylIPc75r6KDE2-38" target="sG629kXylIPc75r6KDE2-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-38" value="组织因子（FⅢ）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="537.5" y="330" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;dashed=1;" edge="1" parent="1" source="sG629kXylIPc75r6KDE2-43" target="sG629kXylIPc75r6KDE2-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="490" />
              <mxPoint x="560" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="sG629kXylIPc75r6KDE2-43" target="sG629kXylIPc75r6KDE2-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-43" value="FⅦa-组织因子复合物&lt;br&gt;外源性途径因子Ⅹ酶复合物&lt;br&gt;&lt;font color=&quot;#f08705&quot;&gt;FⅢ&lt;/font&gt;-&lt;u&gt;FⅦa&lt;/u&gt;-Ca&lt;sup&gt;2+&lt;/sup&gt;" style="whiteSpace=wrap;html=1;fontSize=16;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="400" width="205" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;dashed=1;" edge="1" parent="1" source="sG629kXylIPc75r6KDE2-48" target="sG629kXylIPc75r6KDE2-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="575" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-53" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;dashed=1;" edge="1" parent="1" source="sG629kXylIPc75r6KDE2-48" target="sG629kXylIPc75r6KDE2-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-48" value="FⅨa" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="530" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;dashed=1;" edge="1" parent="1" source="sG629kXylIPc75r6KDE2-52" target="sG629kXylIPc75r6KDE2-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-52" value="FⅦa" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="430" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-63" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="sG629kXylIPc75r6KDE2-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-55" value="凝血脢原酶复合物&lt;br&gt;FⅩa-&lt;u&gt;&lt;font color=&quot;#f08705&quot;&gt;FⅤa&lt;/font&gt;&lt;/u&gt;-Ca&lt;sup&gt;2+&lt;/sup&gt;-PL" style="whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="190" y="760" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-62" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="sG629kXylIPc75r6KDE2-58" target="sG629kXylIPc75r6KDE2-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-58" value="凝血酶原（FⅡ）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="100" y="850" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-77" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="sG629kXylIPc75r6KDE2-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="sG629kXylIPc75r6KDE2-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="865" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-80" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;dashed=1;" edge="1" parent="1" source="sG629kXylIPc75r6KDE2-61" target="sG629kXylIPc75r6KDE2-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;dashed=1;" edge="1" parent="1" source="sG629kXylIPc75r6KDE2-61" target="sG629kXylIPc75r6KDE2-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="865" />
              <mxPoint x="510" y="805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-61" value="凝血酶（FⅡa）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1;fontFamily=Noto Serif SC;" vertex="1" parent="1">
          <mxGeometry x="320" y="850" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-66" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="sG629kXylIPc75r6KDE2-64" target="sG629kXylIPc75r6KDE2-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-64" value="FⅩⅢ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="407.5" y="930" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-76" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="sG629kXylIPc75r6KDE2-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="577.5" y="1012" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-65" value="FⅩⅢa" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="542.5" y="930" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-69" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="sG629kXylIPc75r6KDE2-67" target="sG629kXylIPc75r6KDE2-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-67" value="纤维蛋白原（FⅠ）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="200" y="1002" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-71" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="sG629kXylIPc75r6KDE2-68" target="sG629kXylIPc75r6KDE2-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-68" value="纤维蛋白单体&lt;br&gt;（可溶性）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="430" y="992" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-70" value="纤维蛋白多聚体&lt;br&gt;（不可溶性）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="610" y="992" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-79" value="FⅤa、FⅧa、FⅪa" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="580" y="850" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-83" value="激活血小板" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="580" y="790" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sG629kXylIPc75r6KDE2-86" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-5" y="230" width="790" height="820" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
