<mxfile host="Electron" modified="2023-07-12T12:33:45.453Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="j3BuHzBKzfMeqgwIcxS6" version="21.6.1" type="device">
  <diagram name="第 1 页" id="NJJ2pV9TdLqx12KAueTC">
    <mxGraphModel dx="1532" dy="1138" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vYfOtFyu8voAYNiv1xa6-3" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="vYfOtFyu8voAYNiv1xa6-1" target="vYfOtFyu8voAYNiv1xa6-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-1" value="MDS" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="100" y="-100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-5" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="vYfOtFyu8voAYNiv1xa6-18" target="vYfOtFyu8voAYNiv1xa6-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="129.22000000000003" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-6" value="&lt;div style=&quot;text-align: left;&quot;&gt;骨髓 5%~9%&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;外周血 2%~4%&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="vYfOtFyu8voAYNiv1xa6-5" vertex="1" connectable="0">
          <mxGeometry x="0.0723" relative="1" as="geometry">
            <mxPoint x="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-19" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="vYfOtFyu8voAYNiv1xa6-2" target="vYfOtFyu8voAYNiv1xa6-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-20" value="else" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="vYfOtFyu8voAYNiv1xa6-19" vertex="1" connectable="0">
          <mxGeometry x="-0.2271" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-45" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="vYfOtFyu8voAYNiv1xa6-2" target="vYfOtFyu8voAYNiv1xa6-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-2" value="骨髓和外周血&lt;br&gt;原始细胞" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-4" value="MDS-EB-1" style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="630" y="10.000000000000028" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-10" value="MDS-EB-2" style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="630" y="130.00000000000003" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-v5VuYS2f51aGtL4i8GK-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="vYfOtFyu8voAYNiv1xa6-18" target="vYfOtFyu8voAYNiv1xa6-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-v5VuYS2f51aGtL4i8GK-3" value="&lt;div style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;骨髓 10%~19%&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;或外周血 5%~19%&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;或有&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;Auer 小体&lt;/b&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="-v5VuYS2f51aGtL4i8GK-2">
          <mxGeometry x="0.2412" y="-2" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-18" value="MDS-EB&lt;br&gt;" style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="vYfOtFyu8voAYNiv1xa6-21" target="vYfOtFyu8voAYNiv1xa6-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-53" value="2 或 3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="vYfOtFyu8voAYNiv1xa6-50" vertex="1" connectable="0">
          <mxGeometry x="0.2802" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="vYfOtFyu8voAYNiv1xa6-21" target="vYfOtFyu8voAYNiv1xa6-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-52" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="vYfOtFyu8voAYNiv1xa6-51" vertex="1" connectable="0">
          <mxGeometry x="0.234" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-21" value="几系病态造血" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="90" y="150" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-22" value="MDS-SLD" style="whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-130" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-25" value="MDS-MLD" style="whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="190" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-54" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="vYfOtFyu8voAYNiv1xa6-28" target="vYfOtFyu8voAYNiv1xa6-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-60" value="≥ 15%" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="vYfOtFyu8voAYNiv1xa6-54" vertex="1" connectable="0">
          <mxGeometry x="-0.2274" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="vYfOtFyu8voAYNiv1xa6-28" target="vYfOtFyu8voAYNiv1xa6-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-70" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-59" value="&amp;lt; 15%" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="vYfOtFyu8voAYNiv1xa6-55" vertex="1" connectable="0">
          <mxGeometry x="0.5823" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-28" value="环形铁幼粒细胞" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-10" y="270" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-30" value="MDS-RS-SLD" style="whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="10" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-37" value="MDS-RS-MLD" style="whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="340" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-48" value="&lt;div style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;骨髓 &amp;lt; 5%&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;外周血 &amp;lt; 1%&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="160" y="110" as="geometry" />
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-56" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="vYfOtFyu8voAYNiv1xa6-49" target="vYfOtFyu8voAYNiv1xa6-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-61" value="&amp;lt; 15%" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="vYfOtFyu8voAYNiv1xa6-56" vertex="1" connectable="0">
          <mxGeometry x="-0.1874" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="vYfOtFyu8voAYNiv1xa6-49" target="vYfOtFyu8voAYNiv1xa6-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-62" value="≥ 15%" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="vYfOtFyu8voAYNiv1xa6-57" vertex="1" connectable="0">
          <mxGeometry x="0.5657" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-49" value="环形铁幼粒细胞" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="270" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vYfOtFyu8voAYNiv1xa6-63" value="MDS-U" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4hSmWlT8KV4FnDKK8xB--9" value="MDS-RS" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-220" y="100" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4hSmWlT8KV4FnDKK8xB--10" value="MDS 伴孤立 del(5q)&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;仅有 5q&lt;sup&gt;-&lt;/sup&gt;，可伴有一个其他异常（-7/7q&lt;sup&gt;-&lt;/sup&gt;&amp;nbsp;除外）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=center;" parent="1" vertex="1">
          <mxGeometry x="-220" y="140" width="200" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
